# SqlSyncLib

./: .gitignore
.docker/: .dockerignore  Dockerfile  build_log.txt  docker-compose.yml
K8s/: sqlsyncdb.yml
src/: SqlSyncDbService.sln  SqlSyncLib.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/SqlSyncDbService/: Dockerfile  Dockerfile.original  Program.cs  SqlSyncDbService.csproj  appsettings.json
src/SqlSyncDbService.Tests/: ManageWorkerServiceTests.cs  SqlSyncDbService.Tests.csproj
src/SqlSyncDbService/Controllers/: ManageWorkerController.cs
src/SqlSyncDbService/Models/: ConfigSqlSyncDbServiceLibDI.cs  SqlSyncDbServiceLibLogger.cs  WorkerLogger.cs
src/SqlSyncDbService/Properties/: launchSettings.json
src/SqlSyncDbService/Services/: ManageWorkerService.cs
src/SqlSyncDbService/Workers/: IWorker.cs  ManageWorker.cs
src/SqlSyncDbService/Workers/BackupWorkers/: BackupDatabaseBase.cs  BackupWorker.cs  BackupWorkerApi.cs  BackupWorkerConfig.cs  BackupWorkerState.cs  FullBackupDatabase.cs  LogBackupDatabase.cs  LoggerWorkerHook.cs  WorkerBase.cs
src/SqlSyncDbService/Workers/Helpers/: BackupDatabaseBase.cs  BackupFileBackup.cs  BackupFileRestore.cs  FileRestoreFactory.cs  FullBackupDatabase.cs  FullBackupFileBackup.cs  FullBackupFileRestore.cs  LogBackupDatabase.cs  LogBackupFileBackup.cs  LogBackupFileRestore.cs  VersionFactory.cs  WorkerBase.cs  WorkerStateBase.cs  WorkerStateVersionBase.cs
src/SqlSyncDbService/Workers/Interfaces/: EnumWorkerMode.cs  IExportApi.cs  IFileBackup.cs  IFileRestore.cs  IManageWorker.cs  IWorker.cs  IWorkerConfig.cs  IWorkerHook.cs  IWorkerState.cs  MapEndPointInput.cs  WorkerConfigBase.cs
src/SqlSyncDbService/Workers/LoggerWorkers/: LoggerWorkerHook.cs
src/SqlSyncDbService/Workers/ManageWorkers/: GetNewBackupRequest.cs  ManageWorker.cs  ManageWorkerController.cs
src/SqlSyncDbService/Workers/RestoreWorkers/: HttpRestoreDonwload.cs  IRestoreDownload.cs  RestoreWorker.cs  RestoreWorkerConfig.cs  RestoreWorkerState.cs
src/SqlSyncDbServiceLib/: ClassDiagram1.cd  SqlSyncDbServiceLib.csproj  SqlSyncDbServiceLibDI.cs  WorkerConfigBase.cs
src/SqlSyncDbServiceLib.ObjectTranfer/: SqlSyncDbServiceLib.ObjectTranfer.csproj
src/SqlSyncDbServiceLib.ObjectTranfer/Instances/: BackupWorkerConfig.cs  BackupWorkerState.cs  GetNewBackupRequest.cs  GetNewBackupResponse.cs  LoaderConfig.cs  RestoreWorkerConfig.cs  RestoreWorkerState.cs  VersionFactory.cs  WorkerConfigBase.cs  WorkerStateBase.cs  WorkerStateVersionBase.cs
src/SqlSyncDbServiceLib.ObjectTranfer/Interfaces/: EnumWorkerMode.cs  IConfigSqlSyncDbServiceLibDI.cs  IDbServiceLibLogger.cs  IFileBackup.cs  IFileRestore.cs  ILoaderConfig.cs  IManageWorker.cs  IManageWorkerLogic.cs  IRestoreDownload.cs  ISqlSyncDbServiceLibLogger.cs  IValidate.cs  IWorker.cs  IWorkerConfig.cs  IWorkerHook.cs  IWorkerState.cs
src/SqlSyncDbServiceLib/BackupWorkers/: BackupWorker.cs  BackupWorkerApi.cs  BackupWorkerConfig.cs  BackupWorkerState.cs
src/SqlSyncDbServiceLib/Helpers/: BackupDatabaseBase.cs  BackupFileBackup.cs  BackupFileRestore.cs  FileRestoreFactory.cs  FullBackupDatabase.cs  FullBackupFileBackup.cs  FullBackupFileRestore.cs  HeaderFile.cs  LogBackupDatabase.cs  LogBackupFileBackup.cs  LogBackupFileRestore.cs  WorkerBase.cs  WorkerStateBase.cs  WorkerStateVersionBase.cs
src/SqlSyncDbServiceLib/Helpers/FileBackups/: BackupFileBackup.cs  FileRestoreFactory.cs  HeaderFile.cs
src/SqlSyncDbServiceLib/Helpers/FileBackups/Impls/: FullBackupFileBackup.cs  LogBackupFileBackup.cs
src/SqlSyncDbServiceLib/Helpers/FileRestores/: BackupFileRestore.cs
src/SqlSyncDbServiceLib/Helpers/FileRestores/Impls/: FullBackupFileRestore.cs  LogBackupFileRestore.cs
src/SqlSyncDbServiceLib/Helpers/ScriptsDb/: BackupDatabaseBase.cs  FullBackupDatabase.cs  LogBackupDatabase.cs
src/SqlSyncDbServiceLib/Interfaces/: EnumWorkerMode.cs  IConfigSqlSyncDbServiceLibDI.cs  IFileBackup.cs  IFileRestore.cs  ILogger.cs  IManageWorker.cs  ISqlSyncDbServiceLibLogger.cs  IWorker.cs  IWorkerConfig.cs  IWorkerHook.cs  IWorkerState.cs  WorkerConfigBase.cs
src/SqlSyncDbServiceLib/LoggerWorkers/: ConsoleLogHook.cs  FailedLoggerWorkerHook.cs  LoggerWorkerHook.cs
src/SqlSyncDbServiceLib/ManageWorkers/: GetNewBackupRequest.cs  GetNewBackupResponse.cs  IManageWorkerLogic.cs  ManageWorker.cs  ManageWorkerLogic.cs
src/SqlSyncDbServiceLib/RestoreWorkers/: HttpRestoreDonwload.cs  IRestoreDownload.cs  RestoreWorker.cs  RestoreWorkerConfig.cs  RestoreWorkerState.cs
src/SqlSyncDbServiceLib/Workers/BackupWorkers/: BackupWorker.cs  BackupWorkerApi.cs  BackupWorkerConfig.cs  BackupWorkerState.cs
src/SqlSyncLib/: SqlSyncLib.csproj
src/SqlSyncLib/Interfaces/: IBackupJob.cs  ICopyJob.cs  IItemSync.cs  IJobSync.cs  IRestoreJob.cs
src/SqlSyncLib/LogicBackup/: BackupFullItemSync.cs  BackupItemSync.cs  BackupJob.cs  BackupJobSetting.cs  BackupLogItemSync.cs
src/SqlSyncLib/LogicBase/: BaseJob.cs  EnumTypeSync.cs  Fileable.cs  ScheduleSetting.cs  SqlSyncMetadata.cs  VersionFactory.cs
src/SqlSyncLib/LogicCopy/: CopyJob.cs
src/SqlSyncLib/LogicRestore/: IPrimaryServer.cs  RestoreJob.cs
src/SqlSyncLib/Workers/CopyWorkers/: CopyWorker.cs
