<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SqlSyncDbServiceLib.BackupWorkers.BackupWorker">
    <Position X="10.25" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAAAgAABAAIAAAAAAQAAAAAACAQAAAABAAAIAA=</HashCode>
      <FileName>BackupWorkers\BackupWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlSyncDbServiceLib.BackupWorkers.BackupWorkerApi" Collapsed="true">
    <Position X="20.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQ=</HashCode>
      <FileName>BackupWorkers\BackupWorkerApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlSyncDbServiceLib.Helpers.FileBackups.Impls.FullBackupFileBackup">
    <Position X="9.25" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\FileBackups\Impls\FullBackupFileBackup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlSyncDbServiceLib.Helpers.FileBackups.Impls.LogBackupFileBackup">
    <Position X="11.75" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\FileBackups\Impls\LogBackupFileBackup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlSyncDbServiceLib.Helpers.FileBackups.BackupFileBackup">
    <Position X="10.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\FileBackups\BackupFileBackup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SqlSyncDbServiceLib.Helpers.FileBackups.FileRestoreFactory">
    <Position X="10.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAACACAAAAAAGAAAABABAAAQAAJAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\FileBackups\FileRestoreFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlSyncDbServiceLib.Helpers.FileBackups.HeaderFile" Collapsed="true">
    <Position X="22.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAAABAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Helpers\FileBackups\HeaderFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlSyncDbServiceLib.Helpers.FileRestores.Impls.FullBackupFileRestore">
    <Position X="15.25" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\FileRestores\Impls\FullBackupFileRestore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlSyncDbServiceLib.Helpers.FileRestores.Impls.LogBackupFileRestore">
    <Position X="17.75" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\FileRestores\Impls\LogBackupFileRestore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlSyncDbServiceLib.Helpers.FileRestores.BackupFileRestore">
    <Position X="16.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\FileRestores\BackupFileRestore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SqlSyncDbServiceLib.Helpers.ScriptsDb.BackupDatabaseBase">
    <Position X="15.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAARAgAAAAA=</HashCode>
      <FileName>Helpers\ScriptsDb\BackupDatabaseBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlSyncDbServiceLib.Helpers.ScriptsDb.FullBackupDatabase">
    <Position X="14.25" Y="9.75" Width="1.75" />
    <NestedTypes>
      <Class Name="SqlSyncDbServiceLib.Helpers.ScriptsDb.FullBackupDatabase.RESTORE_FILELISTONLY_Record" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\ScriptsDb\FullBackupDatabase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAgAAAAA=</HashCode>
      <FileName>Helpers\ScriptsDb\FullBackupDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlSyncDbServiceLib.Helpers.ScriptsDb.LogBackupDatabase">
    <Position X="16.75" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAARAgAAAAA=</HashCode>
      <FileName>Helpers\ScriptsDb\LogBackupDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlSyncDbServiceLib.Helpers.WorkerBase">
    <Position X="11.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAiIAAAAqAAAAAAQAAAAAACAAAAAABAAAAAA=</HashCode>
      <FileName>Helpers\WorkerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SqlSyncDbServiceLib.LoggerWorkers.FailedLoggerWorkerHook" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoggerWorkers\FailedLoggerWorkerHook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SqlSyncDbServiceLib.ManageWorkers.ManageWorker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="9" Width="1.5" />
    <NestedTypes>
      <Class Name="SqlSyncDbServiceLib.ManageWorkers.ManageWorker.ManageWorkerItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ManageWorkers\ManageWorker.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAQAAACIAAAAAAgAAAAAAgAAAAQAAAIggAACAAAA=</HashCode>
      <FileName>ManageWorkers\ManageWorker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SqlSyncDbServiceLib.ManageWorkers.ManageWorkerLogic" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAGAgAABAAAAAAAABAAAQAABAAAAAA=</HashCode>
      <FileName>ManageWorkers\ManageWorkerLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SqlSyncDbServiceLib.RestoreWorkers.HttpRestoreDonwload" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RestoreWorkers\HttpRestoreDonwload.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SqlSyncDbServiceLib.RestoreWorkers.RestoreWorker">
    <Position X="12.5" Y="21.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAQAABoACAAAIAAAAAAQAAAAABAAAAAAABAAAAAA=</HashCode>
      <FileName>RestoreWorkers\RestoreWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlSyncDbServiceLib.SqlSyncDbServiceLibDI" Collapsed="true">
    <Position X="24" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>SqlSyncDbServiceLibDI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlSyncDbServiceLib.ObjectTranfer.Instances.BackupWorkerConfig">
    <Position X="3.25" Y="22" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SqlSyncDbServiceLib.ObjectTranfer.Instances.BackupWorkerState">
    <Position X="3.25" Y="13.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="SqlSyncDbServiceLib.ObjectTranfer.Instances.LoaderConfig" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="8" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SqlSyncDbServiceLib.ObjectTranfer.Instances.RestoreWorkerConfig">
    <Position X="6.5" Y="22" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SqlSyncDbServiceLib.ObjectTranfer.Instances.RestoreWorkerState">
    <Position X="5.75" Y="13.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="SqlSyncDbServiceLib.ObjectTranfer.GetNewBackupRequest" Collapsed="true">
    <Position X="25.75" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SqlSyncDbServiceLib.ObjectTranfer.GetNewBackupResponse" Collapsed="true">
    <Position X="20.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SqlSyncDbServiceLib.Helpers.VersionFactory" Collapsed="true">
    <Position X="25.75" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SqlSyncDbServiceLib.Helpers.WorkerStateBase">
    <Position X="4.5" Y="7" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SqlSyncDbServiceLib.Helpers.WorkerStateVersionBase">
    <Position X="4.5" Y="10.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="SqlSyncDbServiceLib.WorkerConfigBase">
    <Position X="4.75" Y="17" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SqlSyncDbServiceLib.ObjectTranfer.Interfaces.EnumWorkerMode" Collapsed="true">
    <Position X="22.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="SqlSyncDbServiceLib.ObjectTranfer.Interfaces.IManageWorkerLogic" Collapsed="true">
    <Position X="22.25" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SqlSyncDbServiceLib.ObjectTranfer.Interfaces.IConfigSqlSyncDbServiceLibDI" Collapsed="true">
    <Position X="20.5" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SqlSyncDbServiceLib.ObjectTranfer.Interfaces.IFileBackup" Collapsed="true">
    <Position X="22.25" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SqlSyncDbServiceLib.ObjectTranfer.Interfaces.IFileRestore" Collapsed="true">
    <Position X="24" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SqlSyncDbServiceLib.ObjectTranfer.Interfaces.ILoaderConfig" Collapsed="true">
    <Position X="25.75" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SqlSyncDbServiceLib.ObjectTranfer.Interfaces.IManageWorker" Collapsed="true">
    <Position X="20.5" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SqlSyncDbServiceLib.ObjectTranfer.Interfaces.IRestoreDownload" Collapsed="true">
    <Position X="24" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SqlSyncDbServiceLib.ObjectTranfer.Interfaces.ISqlSyncDbServiceLibLogger" Collapsed="true">
    <Position X="25.75" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SqlSyncDbServiceLib.ObjectTranfer.Interfaces.IValidate">
    <Position X="16.25" Y="18" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SqlSyncDbServiceLib.ObjectTranfer.Interfaces.IWorker" Collapsed="true">
    <Position X="20.5" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SqlSyncDbServiceLib.ObjectTranfer.Interfaces.IWorkerConfig">
    <Position X="16.25" Y="19.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SqlSyncDbServiceLib.ObjectTranfer.Interfaces.IWorkerHook" Collapsed="true">
    <Position X="22.25" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SqlSyncDbServiceLib.ObjectTranfer.Interfaces.IWorkerState" Collapsed="true">
    <Position X="24" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>