<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="FastQueryLib" Version="2024.2.1.723" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.2.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SqlSyncDbServiceLib.ObjectTranfer\SqlSyncDbServiceLib.ObjectTranfer.csproj" />
	</ItemGroup>

</Project>
