<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<PropertyGroup>
		<BuildVersion>$([System.DateTime]::UtcNow.ToString("yyyy.M.d.hm"))</BuildVersion>
		<AssemblyVersion>$(BuildVersion)</AssemblyVersion>
		<Authors>tiephoangdev</Authors>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="data\**" />
		<Content Remove="data\**" />
		<EmbeddedResource Remove="data\**" />
		<None Remove="data\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FastQueryLib" Version="2023.12.19.647" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
		<PackageReference Include="NReco.Logging.File" Version="1.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
</Project>